<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/logo-small.png</file>
        <file>Assets/logo.png</file>
        <file>Assets/tick.gif</file>
        <file>components/Checklist.qml</file>
        <file>components/SplashScreen.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/VibrationPlot.qml</file>
        <file>components/Drawers/LightEngineOk.qml</file>
        <file>components/Drawers/MaskPlaced.qml</file>
        <file>components/Drawers/SetDuration.qml</file>
        <file>components/Drawers/SetPower.qml</file>
        <file>components/Drawers/TrayClosed.qml</file>
        <file>components/Drawers/VibrationMonitor.qml</file>
        <file>components/Drawers/WaferMaskDistance.qml</file>
        <file>components/Drawers/WaferPlaced.qml</file>
        <file>components/Drawer.qml</file>
        <file>components/MainApp.qml</file>
        <file>Assets/microfabricator.png</file>
        <file>components/ExposureElapse.qml</file>
        <file>components/Drawers/TrayOpen.qml</file>
        <file>components/Drawers/Assets/microfabricator.png</file>
        <file>components/Drawers/Assets/tick.gif</file>
        <file>components/PowerOnSelfTest.qml</file>
        <file>vendor/FontAwesome.qml</file>
        <file>vendor/controls/Button.qml</file>
        <file>vendor/controls/Loader.qml</file>
        <file>vendor/controls/Text.qml</file>
        <file>vendor/controls/Variables.qml</file>
        <file>qmldir</file>
        <file>Style.qml</file>
        <file>components/Drawers/IconButton.qml</file>
        <file>components/ProgressIndicator.qml</file>
        <file>components/ShuttingDown.qml</file>
        <file>components/PowerButton.qml</file>
        <file>components/InfoButton.qml</file>
        <file>components/InfoOverlayWide.qml</file>
        <file>vendor/fontawesome-webfont.ttf</file>
        <file>components/Drawers/Assets/MOVE_INWARDS.mp4</file>
        <file>components/Drawers/Assets/MOVE_OUTWARDS.mp4</file>
        <file>components/Drawers/Assets/WaferPlaced.mp4</file>
        <file>components/Drawers/Assets/MaskPlaced.mp4</file>
        <file>components/Drawers/Assets/MaskWaferAlignment.mp4</file>
        <file>components/Drawers/CalliberateDistance.qml</file>
    </qresource>
</RCC>
