<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/HistoryItem.qml</file>
        <file>components/Card.qml</file>
        <file>components/OpCard.qml</file>
        <file>font/fa-brands-400.ttf</file>
        <file>font/fa-regular-400.ttf</file>
        <file>components/Button.qml</file>
        <file>assets/Carousel-item-1.png</file>
        <file>assets/Carousel-item-2.png</file>
        <file>assets/Carousel-item-3.png</file>
        <file>assets/Expand.png</file>
        <file>assets/Lock.png</file>
        <file>assets/Play-Run.png</file>
        <file>assets/Right-arrow.png</file>
        <file>components/CustomSlider.qml</file>
        <file>components/RunCard.qml</file>
        <file>assets/Minimize.png</file>
        <file>assets/Stop.png</file>
        <file>mfab.db</file>
        <file>assets/Upload_module.png</file>
        <file>components/MaintainanceCard.qml</file>
        <file>assets/Icon/Download.png</file>
        <file>assets/Icon/Eject.png</file>
        <file>assets/Icon/Insert.png</file>
        <file>assets/Icon/Tick.png</file>
        <file>assets/Icon/UpdateFail.png</file>
        <file>assets/Icon/UpdatesSync.png</file>
        <file>assets/Icon/UpdateTick.png</file>
    </qresource>
</RCC>
