<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Checklist.qml</file>
        <file>Drawer.qml</file>
        <file>StatusBar.qml</file>
        <file>Progress.qml</file>
        <file>ExposureElapse.qml</file>
        <file>UIStyle.qml</file>
        <file>SplashScreen.qml</file>
        <file>MainApp.qml</file>
        <file>Assets/logo-small.png</file>
        <file>Assets/logo.png</file>
        <file>Drawers/LightEngineOk.qml</file>
        <file>Drawers/LightWaferAlignment.qml</file>
        <file>Drawers/MaskPlaced.qml</file>
        <file>Drawers/SetDuration.qml</file>
        <file>Drawers/SetPower.qml</file>
        <file>Drawers/TrayClosed.qml</file>
        <file>Drawers/VibrationMonitor.qml</file>
        <file>Drawers/WaferMaskDistance.qml</file>
        <file>Drawers/WaferPlaced.qml</file>
        <file>Drawers/Blank.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
