<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/logo-small.png</file>
        <file>Assets/logo.png</file>
        <file>Assets/tick.gif</file>
        <file>components/Checklist.qml</file>
        <file>components/ExposureElapse.qml</file>
        <file>components/Progress.qml</file>
        <file>components/SplashScreen.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/VibrationPlot.qml</file>
        <file>components/Drawers/Blank.qml</file>
        <file>components/Drawers/LightEngineOk.qml</file>
        <file>components/Drawers/MaskPlaced.qml</file>
        <file>components/Drawers/SetDuration.qml</file>
        <file>components/Drawers/SetPower.qml</file>
        <file>components/Drawers/TrayClosed.qml</file>
        <file>components/Drawers/VibrationMonitor.qml</file>
        <file>components/Drawers/WaferMaskDistance.qml</file>
        <file>components/Drawers/WaferPlaced.qml</file>
        <file>components/Drawer.qml</file>
        <file>components/UIStyle.qml</file>
        <file>components/MainApp.qml</file>
        <file>Assets/microfabricator.png</file>
    </qresource>
</RCC>
